version: '3'

services:
    nginx:
        build: ./srcs/nginx
        image: mynginx
        container_name : mynginx
        restart: unless-stopped
        ports: 
            - 80:80
            - 443:443
    mariadb:
        build: ./srcs/mariadb
        image: mymariadb
        container_name : mymariadb
        restart: unless-stopped
